date,nlikelymembers,LCs,SLCs,LLCs,cluster
Fri Aug  9 07:11:06 2019,1344,1141,118,1023,ngc2682
date,nlikelymembers,LCs,SLCs,LLCs,cluster
Fri Aug  9 07:11:08 2019,655,301,42,259,hyades
date,nlikelymembers,LCs,SLCs,LLCs,cluster
Fri Aug  9 07:11:31 2019,1614,5,0,5,ngc2168
date,nlikelymembers,LCs,SLCs,LLCs,cluster
Fri Aug  9 07:11:33 2019,213,97,25,72,ngc6774
date,nlikelymembers,LCs,SLCs,LLCs,cluster
Fri Aug  9 07:12:59 2019,2033,944,33,911,pleiades
date,nlikelymembers,LCs,SLCs,LLCs,cluster
Fri Aug  9 07:13:02 2019,1281,2500,68,2432,praesepe
