Table 8
Solutions to Temperature Relations

Color	No. of	Range	a_0 +or- sigma	a_1 +or- sigma	a_2 +or- sigma	a_3 +or- sigma	sigma
Index	Points	(mag)	(%)
(B - V)^a	124	[-0.02 - 1.73]	9084 +or- 15	-7736 +or- 57	4781 +or- 69	-1342.9 +or- 25.1	3.3
(B - V)^a,^b	111	[0.32 - 1.73]	7722 +or- 38	-3144 +or- 129	112 +or- 136	114.2 +or- 44.3	3.0
(V - J)	122	[-0.12 - 4.24]	9052 +or- 13	-3972 +or- 20	1039 +or- 9	-101.0 +or- 1.5	3.7
(V - J)^c	109	[0.60 - 4.24]	9041 +or- 25	-3950 +or- 39	1028 +or- 17	-99.4 +or- 2.3	3.7
(V - J)^d	95	[-0.12 - 4.24]	9127 +or- 13	-4084 +or- 21	1082 +or- 10	-106.0 +or- 1.5	2.6
(V - J)^c,^d	85	[0.60 - 4.24]	9183 +or- 26	-4163 +or- 40	1114 +or- 17	-109.9 +or- 2.3	2.5
(V - H)	122	[-0.13 - 4.77]	8958 +or- 13	-3023 +or- 18	632 +or- 7	-52.9 +or- 1.1	3.3
(V - H)^c	109	[0.67 - 4.77]	8595 +or- 28	-2556 +or- 37	458 +or- 14	-33.2 +or- 1.7	3.2
(V - H)^d	86	[-0.13 - 4.77]	9084 +or- 14	-3162 +or- 19	675 +or- 8	-56.9 +or- 1.1	2.5
(V - H)^c,^d	79	[0.67 - 4.77]	8935 +or- 32	-2970 +or- 41	604 +or- 15	-48.8 +or- 1.8	2.4
(V - K)	124	[-0.15 - 5.04]	8984 +or- 13	-2914 +or- 17	588 +or- 7	-47.4 +or- 0.9	2.9
(V - K)^c	111	[0.82 - 5.04]	8649 +or- 28	-2503 +or- 35	442 +or- 12	-31.7 +or- 1.5	2.7
(V - K)^d	97	[-0.15 - 5.04]	9030 +or- 13	-2968 +or- 17	606 +or- 7	-49.2 +or- 0.9	2.4
(V - K)^c,^d	87	[0.82 - 5.04]	8669 +or- 29	-2528 +or- 35	450 +or- 13	-32.5 +or- 1.5	2.3
(V - R_J)	81	[0.00 - 1.69]	9335 +or- 16	-9272 +or- 71	5579 +or- 102	-1302.5 +or- 43.4	3.8
(V - R_J)^c	69	[0.32 - 1.69]	9238 +or- 54	-8844 +or- 213	5029 +or- 254	-1094.6 +or- 92.7	3.5
(V - I_J)	81	[-0.03 - 3.12]	9189 +or- 15	-5372 +or- 37	1884 +or- 30	-245.1 +or- 7.3	3.3
(V - I_J)^c	69	[0.51 - 3.12]	9072 +or- 42	-5080 +or- 97	1674 +or- 66	-200.8 +or- 14.0	3.0
(V - R_C)	34	[-0.01 - 1.24]	9317 +or- 17	-13886 +or- 92	12760 +or- 150	-4468.7 +or- 75.0	3.3
(V - R_C)^c	28	[0.22 - 1.24]	9035 +or- 49	-12493 +or- 242	10831 +or- 337	-3663.7 +or- 144.9	2.7
(V - I_C)	34	[-0.02 - 2.77]	9354 +or- 17	-7178 +or- 42	3226 +or- 30	-518.2 +or- 6.6	3.1
(V - I_C)^c	28	[0.44 - 2.77]	9440 +or- 44	-7360 +or- 102	3333 +or- 65	-536.9 +or- 12.6	2.6
(V - R_K)	64	[-0.21 - 1.32]	7371 +or- 7	-7940 +or- 43	6947 +or- 90	-2557.8 +or- 54.2	4.0
(V - R_K)^c	59	[0.11 - 1.32]	6878 +or- 14	-4708 +or- 91	1329 +or- 166	230.5 +or- 88.3	3.6
(V - I_K)	64	[-0.33 - 2.42]	7694 +or- 8	-5142 +or- 25	2412 +or- 26	-428.4 +or- 8.4	2.8
(V - I_K)^c	59	[0.25 - 2.42]	7639 +or- 17	-4964 +or- 56	2256 +or- 51	-388.7 +or- 13.9	2.7
(R_J - J)	81	[-0.12 - 2.21]	8718 +or- 12	-6740 +or- 44	3164 +or- 54	-547.0 +or- 19.2	4.6
(R_J - J)^c	69	[0.28 - 2.21]	8301 +or- 32	-5334 +or- 110	1784 +or- 113	-144.0 +or- 35.0	4.3
(R_J - J)^d	75	[-0.12 - 2.21]	8779 +or- 12	-6901 +or- 46	3259 +or- 55	-560.8 +or- 19.5	3.4
(R_J - J)^c,^d	66	[0.28 - 2.21]	8388 +or- 32	-5589 +or- 111	1980 +or- 114	-188.7 +or- 35.1	3.3
(R_J - H)	81	[-0.13 - 2.80]	8689 +or- 13	-4292 +or- 35	1356 +or- 31	-180.8 +or- 8.2	4.3
(R_J - H)^c	69	[0.33 - 2.80]	7066 +or- 39	-320 +or- 98	-1531 +or- 74	447.3 +or- 16.7	4.2
(R_J - H)^d	66	[-0.13 - 2.80]	8856 +or- 14	-4566 +or- 38	1434 +or- 33	-178.1 +or- 8.6	2.9
(R_J - H)^c,^d	60	[0.33 - 2.80]	7640 +or- 49	-1650 +or- 118	-650 +or- 86	270.4 +or- 19.2	3.0
(R_J - K)	81	[-0.15 - 3.06]	8787 +or- 13	-4287 +or- 32	1383 +or- 26	-187.0 +or- 6.3	3.6
(R_J - K)^c	69	[0.50 - 3.06]	7499 +or- 45	-1376 +or- 102	-557 +or- 70	200.1 +or- 14.4	3.1
(R_J - K)^d	75	[-0.15 - 3.06]	8844 +or- 13	-4400 +or- 33	1444 +or- 27	-197.1 +or- 6.4	2.8
(R_J - K)^c,^d	66	[0.50 - 3.06]	7552 +or- 45	-1484 +or- 103	-495 +or- 70	189.5 +or- 14.4	2.6
(R_C - J)	34	[-0.11 - 3.00]	9019 +or- 15	-5767 +or- 34	2209 +or- 23	-310.3 +or- 4.8	5.0
(R_C - J)^c	28	[0.41 - 3.00]	9191 +or- 43	-6123 +or- 91	2410 +or- 54	-344.4 +or- 9.6	5.5
(R_C - J)^d	27	[-0.11 - 3.00]	9050 +or- 15	-5805 +or- 34	2223 +or- 23	-311.6 +or- 4.8	2.4
(R_C - J)^c,^d	22	[0.41 - 3.00]	9393 +or- 45	-6519 +or- 95	2629 +or- 55	-380.6 +or- 9.9	2.1
(R_C - H)	34	[-0.12 - 3.53]	9035 +or- 15	-4354 +or- 29	1334 +or- 17	-160.9 +or- 3.1	4.1
(R_C - H)^c	28	[0.68 - 3.53]	8956 +or- 48	-4211 +or- 81	1262 +or- 40	-149.9 +or- 6.1	3.9
(R_C - H)^d	26	[-0.12 - 3.53]	9062 +or- 16	-4388 +or- 29	1347 +or- 17	-162.1 +or- 3.2	3.0
(R_C - H)^c,^d	22	[0.68 - 3.53]	9000 +or- 48	-4278 +or- 82	1292 +or- 40	-153.9 +or- 6.2	2.4
(R_C - K)	34	[-0.14 - 3.80]	9077 +or- 15	-4054 +or- 27	1133 +or- 14	-124.1 +or- 2.5	3.7
(R_C - K)^c	28	[0.73 - 3.80]	9075 +or- 49	-4046 +or- 76	1128 +or- 34	-123.1 +or- 4.9	3.9
(R_C - K)^d	27	[-0.14 - 3.80]	9087 +or- 15	-4059 +or- 27	1133 +or- 14	-123.8 +or- 2.5	2.5
(R_C - K)^c,^d	22	[0.73 - 3.80]	9137 +or- 50	-4131 +or- 78	1162 +or- 35	-127.5 +or- 5.0	2.3
(R_K - J)	62	[0.09 - 2.58]	10087 +or- 22	-7219 +or- 53	2903 +or- 42	-433.7 +or- 10.6	4.3
(R_K - J)^c	57	[0.58 - 2.58]	9876 +or- 58	-6752 +or- 128	2589 +or- 87	-368.1 +or- 18.9	3.9
(R_K - J)^d	59	[0.09 - 2.58]	10218 +or- 23	-7478 +or- 55	3060 +or- 43	-463.7 +or- 10.7	3.2
(R_K - J)^c,^d	55	[0.58 - 2.58]	10004 +or- 59	-7009 +or- 130	2748 +or- 88	-399.0 +or- 19.1	3.1
(R_K - H)	62	[0.07 - 3.17]	9695 +or- 21	-4791 +or- 43	1432 +or- 29	-175.0 +or- 6.0	3.5
(R_K - H)^c	57	[0.82 - 3.17]	8678 +or- 69	-2980 +or- 125	435 +or- 70	-4.3 +or- 12.4	2.9
(R_K - H)^d	57	[0.07 - 3.17]	9823 +or- 22	-5001 +or- 45	1543 +or- 30	-193.4 +or- 6.1	2.9
(R_K - H)^c,^d	54	[0.82 - 3.17]	8676 +or- 70	-2972 +or- 126	431 +or- 70	-3.8 +or- 12.5	2.6
(R_K - K)	64	[0.06 - 3.43]	9683 +or- 21	-4479 +or- 39	1268 +or- 24	-147.8 +or- 4.7	3.6
(R_K - K)^c	59	[0.90 - 3.43]	8671 +or- 69	-2793 +or- 117	400 +or- 61	-8.9 +or- 10.1	2.9
(R_K - K)^d	61	[0.06 - 3.43]	9794 +or- 21	-4647 +or- 40	1347 +or- 25	-159.5 +or- 4.8	2.7
(R_K - K)^c,^d	57	[0.90 - 3.43]	8726 +or- 70	-2875 +or- 117	439 +or- 61	-14.7 +or- 10.2	2.4
(g - z)dagger	79	[-0.58 - 3.44]	7089 +or- 11	-2760 +or- 27	804 +or- 16	-95.2 +or- 3.0	3.2
(g - z)dagger^c	74	[0.04 - 3.44]	7131 +or- 14	-2863 +or- 36	863 +or- 21	-104.8 +or- 3.7	3.3
(g - i)dagger	79	[-0.43 - 2.78]	7279 +or- 13	-3356 +or- 37	1112 +or- 27	-153.9 +or- 5.9	3.2
(g - i)dagger^c	74	[0.09 - 2.78]	7325 +or- 18	-3484 +or- 49	1199 +or- 35	-171.0 +or- 7.4	3.3
(g - r)dagger	79	[-0.23 - 1.40]	7526 +or- 18	-5570 +or- 88	3750 +or- 136	-1332.9 +or- 61.5	3.2
(g - r)dagger^c	74	[0.09 - 1.40]	7671 +or- 31	-6275 +or- 155	4719 +or- 222	-1723.1 +or- 94.0	3.3
(g - J)dagger	79	[-0.02 - 5.06]	8576 +or- 28	-2710 +or- 35	548 +or- 12	-44.0 +or- 1.4	3.5
(g - J)dagger^c	74	[0.64 - 5.06]	8605 +or- 36	-2744 +or- 45	560 +or- 15	-45.2 +or- 1.7	3.5
(g - J)dagger^d	60	[-0.02 - 5.06]	8759 +or- 33	-2933 +or- 41	623 +or- 14	-51.5 +or- 1.6	2.7
(g - J)dagger^c,^d	57	[0.64 - 5.06]	8695 +or- 38	-2856 +or- 46	597 +or- 16	-48.9 +or- 1.7	2.6
(g - H)dagger	79	[-0.12 - 5.59]	8589 +or- 30	-2229 +or- 33	380 +or- 10	-27.5 +or- 1.1	2.9
(g - H)dagger^c	74	[0.88 - 5.59]	8774 +or- 44	-2419 +or- 46	437 +or- 14	-32.7 +or- 1.4	3.0
(g - H)dagger^d	53	[-0.12 - 5.59]	8744 +or- 46	-2396 +or- 48	432 +or- 14	-32.3 +or- 1.4	2.3
(g - H)dagger^c,^d	52	[0.88 - 5.59]	8745 +or- 47	-2397 +or- 49	433 +or- 15	-32.4 +or- 1.4	2.4
(g - K)dagger	79	[-0.01 - 5.86]	8526 +or- 30	-2084 +or- 31	337 +or- 9	-23.3 +or- 0.9	2.8
(g - K)dagger^c	74	[0.86 - 5.86]	8519 +or- 40	-2078 +or- 41	335 +or- 12	-23.2 +or- 1.2	2.7
(g - K)dagger^d	60	[-0.01 - 5.86]	8618 +or- 35	-2178 +or- 36	365 +or- 11	-25.8 +or- 1.1	2.5
(g - K)dagger^c,^d	57	[0.86 - 5.86]	8485 +or- 41	-2046 +or- 42	327 +or- 12	-22.5 +or- 1.2	2.3
(V - W3)	44	[0.76 - 5.50]	9046 +or- 98	-3005 +or- 103	602 +or- 30	-45.3 +or- 2.8	2.5
(V - W3)^c	43	[1.00 - 5.50]	9005 +or- 109	-2962 +or- 114	590 +or- 33	-44.3 +or- 3.0	2.5
(V - W4)	111	[0.03 - 5.62]	9008 +or- 20	-2881 +or- 23	565 +or- 8	-42.3 +or- 0.9	3.3
(V - W4)^c	100	[0.92 - 5.62]	8855 +or- 29	-2714 +or- 33	514 +or- 11	-37.5 +or- 1.1	2.8
(R_J - W4)	74	[0.03 - 3.56]	9055 +or- 24	-4658 +or- 52	1551 +or- 33	-199.8 +or- 6.3	3.6
(R_J - W4)^c	64	[0.58 - 3.56]	8694 +or- 42	-3964 +or- 85	1160 +or- 51	-133.4 +or- 9.2	2.5
(I_J - W4)	74	[0.04 - 2.13]	9140 +or- 28	-7347 +or- 93	3981 +or- 92	-873.1 +or- 27.7	4.7
(I_J - W4)^c	64	[0.40 - 2.13]	8541 +or- 48	-5594 +or- 151	2453 +or- 141	-465.5 +or- 40.4	3.1
(R_C - W4)	30	[0.20 - 4.38]	9015 +or- 31	-3833 +or- 45	1004 +or- 19	-98.5 +or- 2.4	3.1
(R_C - W4)^c	26	[0.76 - 4.38]	8853 +or- 51	-3620 +or- 71	924 +or- 28	-89.4 +or- 3.4	2.9
(I_C - W4)	30	[0.14 - 2.85]	8971 +or- 34	-5296 +or- 75	1997 +or- 48	-298.1 +or- 9.5	3.7
(I_C - W4)^c	26	[0.54 - 2.85]	8493 +or- 55	-4360 +or- 114	1466 +or- 69	-205.6 +or- 12.9	3.1
(R_K - W4)	52	[0.17 - 3.93]	9753 +or- 42	-4530 +or- 66	1271 +or- 31	-137.7 +or- 4.7	2.9
(R_K - W4)^c	48	[0.97 - 3.93]	9433 +or- 64	-4071 +or- 97	1072 +or- 44	-110.8 +or- 6.4	2.4
(I_K - W4)	52	[0.23 - 2.83]	10576 +or- 59	-7103 +or- 123	2887 +or- 79	-461.5 +or- 15.9	3.7
(I_K - W4)^c	52	[0.23 - 2.83]	10727 +or- 63	-7275 +or- 128	2943 +or- 81	-465.8 +or- 16.2	3.6